[gd_scene format=3 uid="uid://ox8ljdtbrydm"]

[ext_resource type="Texture2D" uid="uid://do4cdeml4acpe" path="res://assets/table.png" id="1_02ppr"]

[node name="Node2D" type="Node2D" unique_id=1064877953]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1245745693]
offset_right = 1150.0
offset_bottom = 644.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_02ppr")
expand_mode = 2
