; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="cafe"
run/main_scene="uid://b3in36b40eybg"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/bg_color=Color(0.558334, 0.60783947, 0.53338414, 1)
boot_splash/stretch_mode=0
boot_splash/image="uid://lh4qbklnqc1u"
config/icon="res://icon2.svg"
boot_splash/minimum_display_time=2000

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
